{
  "name": "@opencorp/deployd",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "/template": "./src/template.ts"
  },
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "hono": "^4.6.0",
    "zod": "^3.24.0"
  }
}
